; This is a settings export file for the Yoast SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/
; This export includes taxonomy metadata

[wpseo]
ignore_blog_public_warning = 
ignore_meta_description_warning = 
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
theme_description_found = ""
theme_has_description = 
version = "3.2.5"
alexaverify = ""
company_logo = ""
company_name = ""
company_or_person = ""
disableadvanced_meta = 1
onpage_indexability = 1
googleverify = ""
msverify = ""
person_name = ""
website_name = ""
alternate_website_name = ""
yandexverify = ""

[wpseo_permalinks]
cleanpermalinks = 
cleanpermalink-extravars = ""
cleanpermalink-googlecampaign = 
cleanpermalink-googlesitesearch = 
cleanreplytocom = 
cleanslugs = 1
redirectattachment = 
stripcategorybase = 
trailingslash = 
hide-feedlinks = 
hide-rsdlink = 
hide-shortlink = 
hide-wlwmanifest = 

[wpseo_titles]
title_test = 0
forcerewritetitle = 
separator = "sc-dash"
noodp = 1
usemetakeywords = 
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, Author at %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page not found %%sep%% %%sitename%%"
metadesc-home-wpseo = ""
metadesc-author-wpseo = ""
metadesc-archive-wpseo = ""
metakey-home-wpseo = ""
metakey-author-wpseo = ""
noindex-subpages-wpseo = 1
noindex-author-wpseo = 
noindex-archive-wpseo = 1
disable-author = 
disable-date = 
disable-post_format = 
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = ""
metakey-post = ""
noindex-post = 
showdate-post = 
hideeditbox-post = 
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = ""
metakey-page = ""
noindex-page = 
showdate-page = 
hideeditbox-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = ""
metakey-attachment = ""
noindex-attachment = 
showdate-attachment = 
hideeditbox-attachment = 
title-tax-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = ""
metakey-tax-category = ""
hideeditbox-tax-category = 
noindex-tax-category = 1
title-tax-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = ""
metakey-tax-post_tag = ""
hideeditbox-tax-post_tag = 
noindex-tax-post_tag = 1
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = ""
metakey-tax-post_format = ""
hideeditbox-tax-post_format = 
noindex-tax-post_format = 1
noydir = 1

[wpseo_social]
fbconnectkey = "efa98e7247a26f2fd441dd22f3a1a8a6"
facebook_site = ""
instagram_url = ""
linkedin_url = ""
myspace_url = ""
og_default_image = ""
og_frontpage_title = ""
og_frontpage_desc = ""
og_frontpage_image = ""
opengraph = 1
pinterest_url = ""
pinterestverify = ""
plus-publisher = ""
twitter = 
twitter_site = ""
twitter_card_type = "summary"
youtube_url = ""
google_plus_url = ""
fbadminapp = 0
googleplus = 

[wpseo_rss]
rssbefore = ""
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Error 404: Page not found"
breadcrumbs-blog-remove = 
breadcrumbs-boldlast = 
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = 
breadcrumbs-home = "Home"
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = "You searched for"
breadcrumbs-sep = "&raquo;"
post_types-post-maintax = 0

[wpseo_xml]
disable_author_sitemap = 1
disable_author_noposts = 1
enablexmlsitemap = 1
entries-per-page = 1000
excluded-posts = ""
user_role-administrator-not_in_sitemap = 
user_role-editor-not_in_sitemap = 
user_role-author-not_in_sitemap = 
user_role-contributor-not_in_sitemap = 
user_role-subscriber-not_in_sitemap = 
post_types-post-not_in_sitemap = 
post_types-page-not_in_sitemap = 
post_types-attachment-not_in_sitemap = 1
taxonomies-category-not_in_sitemap = 
taxonomies-post_tag-not_in_sitemap = 
taxonomies-post_format-not_in_sitemap = 
xml_ping_yahoo = 
xml_ping_ask = 

[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%5B%5D"
